<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Хоккей</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <main class="main">
        <section class="home">
            <div class="match-container">
  <h1>Добро пожаловать на страницу хоккея</h1>
  <div id="match-container">
      
  </div>

  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>